<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarefa - Fase 3 - Capítulo 4</title>
</head>

<body>
    <div class="container">
        <div class="num">
            <input type="text" id="num_a" placeholder="Digite um número">
            <div class="buttons">
                <button id="somar" onClick="somar()">somar</button>
                <button id="subtrair" onClick="subtrair()">subtrair</button>
                <button id="dividir" onClick="dividir()">dividir</button>
                <button id="multiplicar" onClick="multiplicar()">multiplicar</button>
            </div>
            <input type="text" id="num_b" placeholder="Digite um número">
        </div>
        <h1>=</h1>
        <div id="result_board">
            <h1 id="result"></h1>
        </div>
    </div>
    <script>
        // Atribuindo os valores digitados às variáveis necessárias.
        var num_a = document.getElementById("num_a");
        var num_b = document.getElementById("num_b");

        var resultado = document.getElementById("result")

        // Criando as funções dos cálculos, conforme exige a tarefa.
        function somar() {
            if (validation()) {
                resultado.innerHTML = parseInt(num_a.value) + parseInt(num_b.value);
            }
        }
        function subtrair() {
            if (validation()) {
                resultado.innerHTML = parseInt(num_a.value) - parseInt(num_b.value);
            }
        }
        function dividir() {
            // Condicionando a divisão e alertando o usuário de que não é possível efetuar a divisão por zero, conforme exigido.
            if (num_b.value != 0 || validation()) {
                resultado.innerHTML = parseInt(num_a.value) / parseInt(num_b.value);
            } else {
                alert("Não é possível efetuar a divisão por zero.")
            }
        }
        function multiplicar() {
            if (validation()) {
                resultado.innerHTML = parseInt(num_a.value) * parseInt(num_b.value);
            }
        }
        // Criando a função que informa ao usuário a impossibilidade de efetuar uma operações com letras ou nenhum valor.
        function validation() {
            if (num_a.value.trim() === "" || num_b.value.trim() === "" || isNaN(num_a.value) || isNaN(num_b.value)) {
                alert("Digite dois números válidos para efetuar o cálculo.")
                return false;
            }
            return true;
        }
    </script>
</body>

</html>