body {
    background-color: #dbd3d3;
    font-family: 'Courier New', Courier, monospace;
    margin: 0px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.num {
    background-color: #fff;
    max-width: 160px;
    padding: 70px 70px;
    border-radius: 23px;
    box-shadow: 10px 10px 10px 10px #808080;
}

input {
    height: 106px;
    max-width: 150px;
    border: 3px solid #7b7979;
    border-radius: 15px;  
    font-size: 30px;
    font-weight: 900;
    font-family: 'Courier New', Courier, monospace;
    color: #5a5a5a;
    text-align: center;
}

input::placeholder {
    text-align: center;
    font-size: 15px;
}

h1 {
    display: inline;
    color: #fff;
    font-size: 60px;
    margin: 0px 60px;
}

#result_board {
    background-color: #fff;
    border-radius: 15px;
    width: 474px;
    height: 240px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 10px 10px 10px 10px #808080;
}

#result_board h1 {
    color: #5a5a5a;
}

button {
    border: none;
    margin: 15px 4px;
    border-radius: 15px;
    font-weight: bold;
    padding: 3px 7px;
    transition-duration: 0.2s;

}

button:hover {
    background-color: #808080;
    scale: 1.1;
    cursor: pointer;
    padding: 3px 12px;
}

.buttons {
    display: flex;
    /* padding: 10px; */
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
}